{
    "name": "test-rabbitmq",
    "version": "1.0.0",
    "description": "Testing RabbitMQ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stdioh321/test-rabbitmq.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/stdioh321/test-rabbitmq/issues"
    },
    "homepage": "https://github.com/stdioh321/test-rabbitmq#readme",
    "dependencies": {
        "amqplib": "^0.8.0"
    }
}